# 2Sport

./: README.md
Backend/2Sport_BE/: 2Sport_BE.csproj  Program.cs  appsettings.json
Backend/2Sport_BE.Core/: 2Sport_BE.Core.csproj
Backend/2Sport_BE.Core/Implements/: GenericRepository.cs  UnitOfWork.cs
Backend/2Sport_BE.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Backend/2Sport_BE.Core/Models/: Blog.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ImagesVideo.cs  Like.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  TransportUnit.cs  TwoSportDBContext.cs  User.cs
Backend/2Sport_BE.Infrastructure/: 2Sport_BE.Infrastructure.csproj
Backend/2Sport_BE.Infrastructure/Services/: AuthService.cs  UserService.cs
Backend/2Sport_BE/Controllers/: AuthController.cs  BrandController.cs  UserController.cs
Backend/2Sport_BE/DataContent/: AuthenticationResult.cs
Backend/2Sport_BE/Extensions/: ServiceCollection.cs
Backend/2Sport_BE/Helpers/: Mapping.cs
Backend/2Sport_BE/Map/: Mapper.cs
Backend/2Sport_BE/Properties/: launchSettings.json
Backend/2Sport_BE/Services/: IdentityService.cs  JwtTokenService.cs
Backend/2Sport_BE/ViewModels/: UserVM.cs
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.css  App.jsx  main.jsx
Frontend/src/components/: Ads.jsx  Banner.jsx  Brands.jsx  GetCurrentLocation.jsx  SignInModal.jsx
Frontend/src/layouts/: Footer.jsx  Header.jsx
Frontend/src/pages/: LandingPage.jsx
Frontend/src/resources/: eng.json  vie.json
